\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requisitos funcionales}{21}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visi\IeC {\'o}n global de la soluci\IeC {\'o}n}{22}{section.2.2}}
\newlabel{fig:inte_asig1}{{\caption@xref {fig:inte_asig1}{ on input line 49}}{23}{Integración en la Plataforma\relax }{figure.caption.4}{}}
\newlabel{sub@fig:inte_asig1}{{}{23}{Integración en la Plataforma\relax }{figure.caption.4}{}}
\newlabel{fig:inte_asig2}{{\caption@xref {fig:inte_asig2}{ on input line 56}}{23}{Integración en la Plataforma\relax }{figure.caption.4}{}}
\newlabel{sub@fig:inte_asig2}{{}{23}{Integración en la Plataforma\relax }{figure.caption.4}{}}
\newlabel{fig:inte_eva}{{\caption@xref {fig:inte_eva}{ on input line 63}}{23}{Integración en la Plataforma\relax }{figure.caption.4}{}}
\newlabel{sub@fig:inte_eva}{{}{23}{Integración en la Plataforma\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Secciones de info. asignaturas donde vamos a integrar SWADE \relax }}{23}{figure.caption.4}}
\newlabel{fig:asig}{{2.1}{23}{Secciones de info. asignaturas donde vamos a integrar SWADE \relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Integraci\IeC {\'o}n en la Plataforma}{23}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Men\IeC {\'u} de selecci\IeC {\'o}n de m\IeC {\'e}todo de edici\IeC {\'o}n.\relax }}{24}{figure.caption.5}}
\newlabel{fig:inte_sel}{{2.2}{24}{Menú de selección de método de edición.\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Creaci\IeC {\'o}n de una nueva actividad.\relax }}{25}{figure.caption.6}}
\newlabel{fig:inte_acti}{{2.3}{25}{Creación de una nueva actividad.\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Creaci\IeC {\'o}n de un nuevo test. Enunciado.\relax }}{25}{figure.caption.7}}
\newlabel{fig:inte_test1}{{2.4}{25}{Creación de un nuevo test. Enunciado.\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Creaci\IeC {\'o}n de un nuevo test. Respuestas.\relax }}{26}{figure.caption.8}}
\newlabel{fig:inte_test2}{{2.5}{26}{Creación de un nuevo test. Respuestas.\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mensajes de SWAD\relax }}{26}{figure.caption.9}}
\newlabel{fig:inte_men}{{2.6}{26}{Mensajes de SWAD\relax \relax }{figure.caption.9}{}}
\@setckpt{analysis}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
