\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Pruebas realizadas}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Prueba de editores}{34}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}CKEditor}{34}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Prueba MathJax}{34}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Pruebas Soporte F\IeC {\'o}rmulas}{34}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Generador de f\IeC {\'o}rmulas AJAX con tex2png}{34}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Generador de f\IeC {\'o}rmulas usando MathJax y texvc}{34}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Pruebas de integraci\IeC {\'o}n}{34}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}NicEdit + MathJax}{34}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}NicEdit + WIRIS Plugin}{34}{subsection.7.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Prueba 1 : Nax Editor}}{35}{figure.7.1}}
\@setckpt{c6pruebas}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
