\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{17}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Lenguaje Wiki Markup\relax }}{17}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wiki_markup}{{1.1}{17}{Lenguaje Wiki Markup\relax \relax }{figure.caption.1}{}}
\citation{htmlpurifier}
\citation{CKEditor:ckeditor}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces SWADE en mensajes\relax }}{18}{figure.caption.2}}
\newlabel{fig:test1}{{1.2}{18}{SWADE en mensajes\relax \relax }{figure.caption.2}{}}
\citation{texvc}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \rm  \textlatin  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }\ Editor\relax }}{19}{figure.caption.3}}
\newlabel{fig:test2}{{1.3}{19}{\rm \TeX \ Editor\relax \relax }{figure.caption.3}{}}
\@setckpt{intro}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
