\relax 
\citation{MITL:mitl}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Licencias de distribuci\IeC {\'o}n de Software Libre}{65}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}MIT License}{65}{section.4.1}}
\citation{MPL:mpl}
\citation{BSD:bsd}
\citation{GPL:gpl}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Mozilla Public License v2}{66}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}BSD License}{66}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}GNU General Public License}{66}{section.4.4}}
\citation{LGPL:lgpl}
\citation{AGPL:agpl}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}GNU Lesser General Public License}{67}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}GNU Affero General Public License v3}{67}{section.4.6}}
\@setckpt{licencias}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
