\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Lenguaje Wiki Markup\relax }}{17}{figure.caption.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces SWADE en mensajes\relax }}{18}{figure.caption.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces \rm \textlatin {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }\ Editor\relax }}{19}{figure.caption.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Secciones de info. asignaturas donde vamos a integrar SWADE \relax }}{23}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Men\IeC {\'u} de selecci\IeC {\'o}n de m\IeC {\'e}todo de edici\IeC {\'o}n.\relax }}{24}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Creaci\IeC {\'o}n de una nueva actividad.\relax }}{25}{figure.caption.6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Creaci\IeC {\'o}n de un nuevo test. Enunciado.\relax }}{25}{figure.caption.7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Creaci\IeC {\'o}n de un nuevo test. Respuestas.\relax }}{26}{figure.caption.8}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Mensajes de SWAD\relax }}{26}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Editor WYSIWYM de Wikipedia\relax }}{28}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Editor WYSIWYG de Wikipedia\relax }}{29}{figure.caption.11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Editor WYSIWYM de Stackoverflow\relax }}{30}{figure.caption.12}
\contentsline {figure}{\numberline {3.4}{\ignorespaces YUI Editor\relax }}{33}{figure.caption.13}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Tinymce Editor\relax }}{33}{figure.caption.14}
\contentsline {figure}{\numberline {3.6}{\ignorespaces NicEdit Editor\relax }}{34}{figure.caption.15}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Plugin WIRIS para CKEditor\relax }}{35}{figure.caption.16}
\contentsline {figure}{\numberline {3.8}{\ignorespaces CKEditor\relax }}{36}{figure.caption.17}
\contentsline {figure}{\numberline {3.9}{\ignorespaces openWYSIWYG Editor\relax }}{36}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Dialogo creado con SwadeDialog.\relax }}{39}{figure.caption.19}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Editor SWADE bloqueado.\relax }}{40}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces P\IeC {\'a}gina de pruebas sin SWADE\relax }}{45}{figure.caption.21}
\contentsline {figure}{\numberline {5.2}{\ignorespaces P\IeC {\'a}gina de pruebas con SWADE\relax }}{46}{figure.caption.22}
\contentsline {figure}{\numberline {5.3}{\ignorespaces P\IeC {\'a}ginas de pruebas de limpieza HTML\relax }}{47}{figure.caption.23}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Env\IeC {\'\i }o en un formulario de s\IeC {\'\i }mbolos y f\IeC {\'o}rmulas.\relax }}{48}{figure.caption.24}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Limpieza del HTML en el servidor y renderizado del contenido enviado en el formulario.\relax }}{48}{figure.caption.25}
\contentsline {figure}{\numberline {5.6}{\ignorespaces SWADE en mensajes\relax }}{49}{figure.caption.26}
\contentsline {figure}{\numberline {5.7}{\ignorespaces SWADE en preguntas de Test\relax }}{49}{figure.caption.27}
\contentsline {figure}{\numberline {5.8}{\ignorespaces SWADE en respuestas de Test\relax }}{50}{figure.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
