\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{Acta/Acta.aux}
\citation{mathjax}
\citation{texvc}
\citation{htmlpurifier}
\citation{openswad}
\@input{prologo.aux}
\@input{intro.aux}
\@input{analysis.aux}
\@input{state.aux}
\@input{design.aux}
\@input{results.aux}
\@input{conclusions.aux}
\@writefile{toc}{\contentsline {chapter}{AP\IeC {\'E}NDICES}{53}{section*.29}}
\@input{installation.aux}
\@input{integracion.aux}
\@input{openSource.aux}
\@input{licencias.aux}
\@input{swade_code.aux}
\bibstyle{abbrv}
\bibdata{bsample}
\bibcite{mathjax}{1}
\bibcite{texvc}{2}
\bibcite{htmlpurifier}{3}
\bibcite{openswad}{4}
\bibcite{swad:stat}{5}
\bibcite{swad:info}{6}
\bibcite{CKEditor:ckeditor}{7}
\bibcite{YUIEditor:yuieditor}{8}
\bibcite{NicEdit:nicedit}{9}
\bibcite{TinyMCE:tinymce}{10}
\bibcite{openWYSIWYG:openwysiwyg}{11}
\bibcite{wikiform}{12}
\bibcite{BSD:bsd}{13}
\bibcite{LGPL:lgpl}{14}
\bibcite{MITL:mitl}{15}
\bibcite{GPL:gpl}{16}
\bibcite{MPL:mpl}{17}
\bibcite{xss}{18}
\bibcite{AGPL:agpl}{19}
\bibcite{StallmanFreeSoftware}{20}
\bibcite{xyne:tex2png}{21}
