\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces P\IeC {\'a}gina de pruebas sin SWADE\relax }}{45}{figure.caption.21}}
\newlabel{fig:result_testpage0}{{5.1}{45}{Página de pruebas sin SWADE\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces P\IeC {\'a}gina de pruebas con SWADE\relax }}{46}{figure.caption.22}}
\newlabel{fig:result_testpage1}{{5.2}{46}{Página de pruebas con SWADE\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces P\IeC {\'a}ginas de pruebas de limpieza HTML\relax }}{47}{figure.caption.23}}
\newlabel{fig:result_testpage2}{{5.3}{47}{Páginas de pruebas de limpieza HTML\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Env\IeC {\'\i }o en un formulario de s\IeC {\'\i }mbolos y f\IeC {\'o}rmulas.\relax }}{48}{figure.caption.24}}
\newlabel{fig:result_testpage3}{{5.4}{48}{Envío en un formulario de símbolos y fórmulas.\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Limpieza del HTML en el servidor y renderizado del contenido enviado en el formulario.\relax }}{48}{figure.caption.25}}
\newlabel{fig:result_testpage4}{{5.5}{48}{Limpieza del HTML en el servidor y renderizado del contenido enviado en el formulario.\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces SWADE en mensajes\relax }}{49}{figure.caption.26}}
\newlabel{fig:swade_test1}{{5.6}{49}{SWADE en mensajes\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces SWADE en preguntas de Test\relax }}{49}{figure.caption.27}}
\newlabel{fig:result_test1}{{5.7}{49}{SWADE en preguntas de Test\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces SWADE en respuestas de Test\relax }}{50}{figure.caption.28}}
\newlabel{fig:result_test2}{{5.8}{50}{SWADE en respuestas de Test\relax \relax }{figure.caption.28}{}}
\@setckpt{results}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
