\relax 
\citation{YUIEditor:yuieditor}
\citation{NicEdit:nicedit}
\citation{CKEditor:ckeditor}
\citation{TinyMCE:tinymce}
\citation{openWYSIWYG:openwysiwyg}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Plataformas}{27}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Wikipedia}{27}{subsection.3.1.1}}
\citation{wikiform}
\citation{texvc}
\citation{mathjax}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Editor WYSIWYM de Wikipedia\relax }}{28}{figure.caption.10}}
\newlabel{fig:wiki_wysiwym}{{3.1}{28}{Editor WYSIWYM de Wikipedia\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Editor WYSIWYG de Wikipedia\relax }}{29}{figure.caption.11}}
\newlabel{fig:wiki_wysiwyg}{{3.2}{29}{Editor WYSIWYG de Wikipedia\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Stackoverflow}{29}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Editor WYSIWYM de Stackoverflow\relax }}{30}{figure.caption.12}}
\newlabel{fig:stack_editor}{{3.3}{30}{Editor WYSIWYM de Stackoverflow\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Renderizado de F\IeC {\'o}rmulas}{30}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MathJax}{30}{subsection.3.2.1}}
\citation{xyne:tex2png}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Texvc}{31}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}tex2png}{31}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Editores WYSIWYG}{31}{section.3.3}}
\citation{BSD:bsd}
\citation{LGPL:lgpl}
\citation{MITL:mitl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}YUI Rich Text Editor}{32}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}TinyMCE}{32}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces YUI Editor\relax }}{33}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tinymce Editor\relax }}{33}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}NicEdit}{33}{subsection.3.3.3}}
\citation{GPL:gpl}
\citation{LGPL:lgpl}
\citation{MPL:mpl}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces NicEdit Editor\relax }}{34}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}CKeditor}{34}{subsection.3.3.4}}
\citation{LGPL:lgpl}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Plugin WIRIS para CKEditor\relax }}{35}{figure.caption.16}}
\newlabel{fig:ckmath}{{3.7}{35}{Plugin WIRIS para CKEditor\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}openWYSIWYG}{35}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusiones del An\IeC {\'a}lisis}{35}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces CKEditor\relax }}{36}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces openWYSIWYG Editor\relax }}{36}{figure.caption.18}}
\citation{GPL:gpl}
\citation{LGPL:lgpl}
\citation{MPL:mpl}
\@setckpt{state}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
